# PostService

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: dev_merge_request.yml  dev_push.yml  main_push.yml
src/main/java/tim6/postservice/: PostServiceApplication.java
src/main/java/tim6/postservice/adapter/http/advice/: ErrorHandlingAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/tim6/postservice/adapter/http/configuration/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtilities.java
src/main/java/tim6/postservice/adapter/http/controller/v1/: PostController.java
src/main/java/tim6/postservice/adapter/http/dto/: CommentCreateDTO.java  CommentGetDTO.java  PostCreateDTO.java  PostGetDTO.java  PostOverviewDTO.java  UserInfoDTO.java
src/main/java/tim6/postservice/adapter/http/mapper/: CommentMapper.java  PostMapper.java  UserInfoMapper.java
src/main/java/tim6/postservice/adapter/kafka/: ConsumerService.java
src/main/java/tim6/postservice/adapter/kafka/configuration/: KafkaConfiguration.java  ProducerService.java
src/main/java/tim6/postservice/adapter/kafka/models/: KafkaMessage.java
src/main/java/tim6/postservice/adapter/kafka/models/payloads/: BlockPayload.java  FollowPayload.java  MutePayload.java  PostHistoryPayload.java  UserPayload.java
src/main/java/tim6/postservice/domain/exceptions/: AuthorizationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/tim6/postservice/domain/helpers/: AuthHelper.java
src/main/java/tim6/postservice/domain/models/: Comment.java  Post.java  User.java  UserInfo.java
src/main/java/tim6/postservice/domain/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/tim6/postservice/domain/services/: CommentService.java  PostService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/: docker-compose.yml
src/test/java/tim6/postservice/: PostServiceApplicationTests.java
src/test/java/tim6/postservice/common/: CommonTestBase.java
src/test/java/tim6/postservice/helpers/: AuthHelper.java  PostOverviewPage.java
src/test/java/tim6/postservice/post/intergration/comments/: CommentOnPostTest.java
src/test/java/tim6/postservice/post/intergration/creation/: CreatePostTest.java
src/test/java/tim6/postservice/post/intergration/dislikes/: DislikePostTest.java  RemovePostDislikeTest.java
src/test/java/tim6/postservice/post/intergration/favorites/: FavoritePostTest.java  RemoveFavoritePostTest.java
src/test/java/tim6/postservice/post/intergration/feed/: GetFeedTest.java
src/test/java/tim6/postservice/post/intergration/likes/: LikePostTest.java  RemovePostLikeTest.java
src/test/java/tim6/postservice/post/intergration/search/: SearchByTagsTest.java  SearchByUserIdTest.java
src/test/resources/: application.properties
